<!--index.wxml-->
<import src="../../templates/list1/index.wxml"/>

<view class="container page-zz" bindtouchstart='onPageTouchStart'>
  <!-- 左边导航 -->
  <scroll-view scroll-y class="menu">
    <view class="menu-hua" style="top:{{menuHuaTop}}px" wx:if="{{datas.length}}"></view>
    <view
      wx:for="{{datas}}"
      wx:key="{{index}}"
      data-index="{{index}}"
      bindtap='chosemenu'
      class='{{ menuChosed === index ? "chosed" : null }}'
    >
      {{item.title}}
    </view>
  </scroll-view>
  <!-- 右边内容 -->
  <view class="containt-box">
    <scroll-view
      id="{{item.p}}"
      scroll-y
      scroll-top="{{scrollTops[index]}}"
      wx:for="{{datas}}"
      wx:key="{{index}}"
      class='{{ menuChosed === index ? "containt chosed" : "containt" }}'
      bindscroll="onScroll"
    >
      <view
        class="q-one {{ showa[index][index2] && 'showa' }}"
        wx:for="{{item.dataf}}"
        wx:key="{{index2}}"
        id="q-one-{{index2+1}}"
        wx:for-index="index2"
        wx:for-item="item2"
        bindtap='onScrollTap'
      >
        <view wx:if="{{item.type === 0}}">
          <rich-text nodes="{{item2}}"></rich-text>
        </view>
        <template is="list1" wx:elif="{{item.type === 1}}" data="{{data: item2, aOpen}}"></template>
      </view>
    </scroll-view>
  </view>
  <!-- 左下角开关 -->
  <switch class="a-open-switch" checked="{{aOpen}}" bindchange="aOpenSwitchChange"/>
  <!-- 分享保存图片 -->
  <shareImage
    open="{{app.globalData.shareImageOpen}}"
    userinfo="{{app.globalData.userInfo}}"
    bind:openChange="shareImageOpenChange"
  ></shareImage>
</view>
