<!--index.wxml-->
<import src="../../templates/list1/index.wxml"/>

<view class="container page-zz">
  <scroll-view scroll-y class="menu">
    <view class="menu-hua" style="top:{{menuHuaTop}}px" wx:if="{{datas.length}}"></view>
    <view wx:for="{{datas}}" wx:key="{{index}}" data-index="{{index}}" bindtap='chosemenu' class='{{ menuChosed === index ? "chosed" : null }}'>{{item.title}}</view>
  </scroll-view>
  <view class="containt-box">
    <scroll-view scroll-y wx:for="{{datas}}" wx:key="{{index}}" class='{{ menuChosed === index ? "containt chosed" : "containt" }}'>
      <view class="q-one" wx:for="{{item.dataf}}" wx:key="{{index2}}" wx:for-index="index2" wx:for-item="item2">
        <view wx:if="{{item.type === 0}}">
          <rich-text nodes="{{item2}}"></rich-text>
        </view>
        <template is="list1" wx:elif="{{item.type === 1}}" data="{{data: item2, aOpen}}"></template>
      </view>
    </scroll-view>
  </view>
  <switch class="a-open-switch" checked="{{aOpen}}" bindchange="aOpenSwitchChange"/>
</view>
