<!--index.wxml-->
<view class="container page-math">
  <scroll-view scroll-y class="menu">
    <view class="menu-hua" style="top:{{menuHuaTop}}px" wx:if="{{datas.length}}"></view>
    <view wx:for="{{datas}}" wx:key="{{index}}" data-index="{{index}}" bindtap='chosemenu' class='{{ menuChosed === index ? "chosed" : null }}'>{{item.title}}</view>
  </scroll-view>
  <view class="containt-box">
    <scroll-view scroll-y wx:for="{{datas}}" wx:key="{{index}}" class='{{ menuChosed === index ? "containt chosed" : "containt" }}'>
      <view class="q-one" wx:for="{{item.data}}" wx:key="{{index2}}" wx:for-index="index2" wx:for-item="item2">
        <view wx:if="{{item2.t}}" class="math-t">{{item2.t}}</view>
        <view wx:if="{{item2.i}}" class="math-i">
          <view wx:for="{{item2.i}}" wx:for-index="indexi" wx:for-item="itemt" wx:key="{{indexi}}">{{itemt}}</view>
        </view>
        <image wx:if="{{item2.img}}" data-src="{{item2.img}}" mode="widthFix" class="math-img" src="{{item2.img}}" bindtap='onImageTap'></image>
      </view>
    </scroll-view>
  </view>
  <!-- 分享保存图片 -->
  <shareImage
    open="{{app.globalData.shareImageOpen}}"
    userinfo="{{app.globalData.userInfo}}"
    canShow="{{canShow}}"
    bind:openChange="shareImageOpenChange"
  ></shareImage>
</view>
