/**app.wxss**/
.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow:hidden;
}
.container .menu{
  flex: none;
  min-width: 25%;
  height: 100vh;
  width: auto;
  border-right:solid 1px #f0f0f0;
}
.container .menu view{
  position: relative;
  text-align: center;
  font-size: 14px;
  padding: 10px 5px;
  
  transition: all 300ms;
  box-sizing:border-box;
  z-index: 2;
}
.container .menu .menu-hua{
  width: 100%;
  height: 40px;
  background-color: #55aaee;
  position: absolute;
  top:0;
  left:0;
  z-index:1;
}
.container .menu view:active{
  background-color: #f0f0f0;
}
.container .menu view.chosed{
  color: #fff;
}
.container .containt-box{
  position: relative;
  flex: 1;
  height: 100vh;
  overflow: hidden;
  background-color: #ddd;
  perspective: 600px;
}

.container .containt-box>.containt{
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg) scale(0.5,0.5);
  transition: transform 800ms, opacity 400ms;
  opacity: 0;
  z-index: 1;
  box-sizing: border-box;
  transform-style: preserve-3d;
}
.container .containt-box>.containt:nth-child(2n+1){
  transform: rotateY(-180deg) scale(0.5,0.5);
}
.container .containt-box>.containt.chosed{
  transform: rotateY(0) scale(1,1);
  opacity: 1;
  z-index: 2;
}
.container .containt-box>.containt .num{
  font-size: 12px;
  color: #888;
}

.container .containt-box>.containt .q-one{
  padding: 10px;
  letter-spacing: 1px;
  color: #555;
  font-size: 14px;
  word-break:break-all;
  word-wrap:break-word;
  text-align: justify;
}
.container .containt-box>.containt .q-one.showa .list1-box .c-list .list.a{
  color: #22aa22;
}

.container .containt-box>.containt .q-one .b{
  font-weight: 600;
  color: #222;
}
.no-data{
  width: 80px;
  margin: 40px auto 0 auto;
  position:relative;
  z-index: 5;
  font-size:12px;
  color: #888;
  text-align: center;
}
.no-data image{
  width: 80px;
  height: 50px;
}

.list1-box .c-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 3px;
}
.list1-box.b{
  font-size: 14px;
  color: #222;
}
.list1-box .c-list .list{
  min-width: 50%;
  display: flex;
}
.list1-box .c-list .list>text{
  flex: none;
}
.list1-box .c-list .list.a.showa{
  color: #22aa22;
}
.list1-box .a-box{
  margin-top: 3px;
}