/* components/shareImage/index.wxss */
.share-res-box{
  position: absolute;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  transform: scale(0,0);
  opacity: 0;
  transition: 250ms;
  overflow: hidden;
}
.share-res-box .res-btn-box{
  width: 100px;
  margin:0 auto;
  transform: translateX(50px);
  display: flex;
  justify-content: flex-end;
}
.share-res-box .res-btn{
  background-color: #fff;
  padding: 8px 5px 5px 5px;
  border-bottom: solid 1px #f0f0f0;
  border-left: solid 1px #f0f0f0;
  border-right: solid 1px #f0f0f0;
  border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   margin-left: 10px;
}
.share-res-box .res-btn:active{
  background-color: #ccc;
}
.share-res-box.show{
  transform: scale(1,1);
  opacity: 1;
}
.share-image-canvas-box{
  visibility: hidden;
  transform:scale(0,0);
}
.share-image-canvas-box .share-image-canvas{
  width: 300px;
  height: 500px;
  top:0;
  left:0;
  visibility: hidden;
  opacity:0;
  position: absolute;
  background-color: #ccc;
  z-index: -1;
}
.share-res-box .share-image-img{
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: block;
}

.share-image-btn{
  position: absolute;
  bottom: 20px;
  right: 0;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 5px 5px;
  background-color:#BC79F7;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: all 250ms;
  overflow: hidden;
  width: 14px;
}
.share-image-btn .share-image-btn-1{
  display: flex;
  align-items: center;
  width:200px;
}
.share-image-btn:active{
  background-color: #AD5DF5;
}
.share-image-btn.open{
  width: 100px;
}
.share-image-btn-1>image{
  margin-right: 5px;
}