<!-- 选择题的list模版 -->
<template name="list1" >
  <view class="list1-box {{data.t ? 'b' : null}}">
    <text class="num" wx:if="{{!data.t}}">{{data.n}}.</text>{{ data.q || data.t || data.xq }} 
    <view class="c-list" wx:if="{{data.c}}">
      <view wx:for="{{data.c}}" wx:key="{{index}}"
      class="list {{ ((index===0&&data.a==='A')||(index===1 && data.a==='B')||(index===2&&data.a==='C')||(index===3&&data.a==='D')) && aOpen ? 'a' : '' }}"
      >
        <text>{{index===0 ? 'A' : (index===1 ? 'B' : (index===2 ? 'C' : 'D'))}}. </text>{{item}}
      </view>
    </view>
    <view class="a-box" wx:elif="{{data.xa}}">{{data.xa}}</view>
  </view>
</template>