<!--index.wxml-->
<import src="../../templates/listen/index.wxml"/>

<view class="container page-en">
  <scroll-view scroll-y class="menu">
    <view class="menu-hua" style="top:{{menuHuaTop}}px" wx:if="{{datas.length}}"></view>
    <view wx:for="{{datas}}" wx:key="{{index}}" data-index="{{index}}" bindtap='chosemenu' class='{{ menuChosed === index ? "chosed" : null }}'>{{item.title}}</view>
  </scroll-view>
  <view class="containt-box">
    <scroll-view scroll-y wx:for="{{datas}}" wx:key="{{index}}" class='{{ menuChosed === index ? "containt chosed" : "containt" }}'>
      <view
        class="q-one"
        wx:for="{{item.data}}"
        wx:key="{{index2}}"
        wx:for-index="index2"
        wx:for-item="item2"
      >
        <template is="listen" data="{{data: item2, type: item.type, index: index2+1}}"></template>
      </view>
    </scroll-view>
  </view>
</view>
